~%2FDesktop%2F%E8%89%B2%E3%80%85%2F%E5%A4%A7%E5%AD%A6%2Fscholarship%2Fcode_Ashlynn%2Freport.Rmd="DF59A9BE"
~%2FDesktop%2F%E8%89%B2%E3%80%85%2F%E5%A4%A7%E5%AD%A6%2Fyr4%2Fdissertation%2Fr-code%2Fexample.Rmd="81AB74EE"
~%2FDesktop%2F%E8%89%B2%E3%80%85%2F%E5%A4%A7%E5%AD%A6%2Fyr4%2Fdissertation%2Fr-code%2Fplots%201.Rmd="031B0C21"
~%2FDesktop%2FMSc%2Fspring%2FDS%2F01776320-math70076-assessment-1%2FREADME.md="DA51CB39"
~%2FDesktop%2FMSc%2Fspring%2FDS%2F01776320-math70076-assessment-1%2Freport%2Farticle.qmd="9A1CB562"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2F.gitignore="54B4A5E6"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2FLICENSE="65EF7DC9"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2FREADME.md="7EA74810"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2F_publish.yml="5F483B5A"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2F_quarto.yml="F3EBD3CB"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fabout.qmd="5187D77B"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Findex.qmd="455A07D7"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fphoto.qmd="03F810A3"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2022-08-19_guillemot-survival%2Fdata%2Fmetadata.txt="387573C6"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2022-08-19_guillemot-survival%2Fhelper-functions%2Ffunctions.R="83420FC1"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2022-08-19_guillemot-survival%2Findex.qmd="2C88AACE"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2022-08-19_guillemot-survival%2Fsrc%2Fdata-cleaning%2Fage-model.R="A1063924"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2022-08-19_guillemot-survival%2Fsrc%2Fdata-cleaning%2Fage-sex-model.R="463E1275"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2022-08-19_guillemot-survival%2Fsrc%2Fdata-cleaning%2Fage.model.R="A8C03598"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2022-08-19_guillemot-survival%2Fsrc%2Fdata-cleaning%2Fconstant-model-and-sex-model.R="5CAC9902"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2022-08-19_guillemot-survival%2Fsrc%2Fdata-cleaning%2Fmodel.selection.R="FA29603F"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2022-08-19_guillemot-survival%2Fsrc%2Fhelper-functions%2Ffunctions.R="1241F78F"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2023-02-15_potential-flows%2Findex.qmd="46097180"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2023-03-17_Q-Q-plot%2Fapp.R="1F23992C"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2023-03-17_Q-Q-plot%2Fapp_CI.R="7AE0950D"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2023-03-17_Q-Q-plot%2Findex.qmd="7C49B02F"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2023-03-17_Q-Q-plot%2Frsconnect%2Fshinyapps.io%2Flkx724%2Fexample.dcf="049624A1"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2023-04-11_boundary-layer%2Findex.qmd="CF9EA4F2"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2024-02-02_breast-cancer%2Findex.qmd="A2CE3D0E"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F2024-02-21_cannabis-sales%2Findex.qmd="4503D1B7"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F_metadata.yml="6BB3455F"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fboundary-layer%2Findex.qmd="4ACBAD14"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fbreast-cancer%2Findex.qmd="6E41F677"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fcannabis-sales%2Findex.qmd="4728A8A6"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fexample%2FUntitled.qmd="F471E470"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fexample%2Fapp.R="7D88D2A9"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fexample%2Findex.qmd="94D92431"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fexample%2Frsconnect%2Fshinyapps.io%2Flkx724%2Fexample.dcf="4ACB26E7"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fguillemot%2Ffunctions%2Ffunctions.R="FB6A219B"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fguillemot%2Findex.qmd="587FBAAE"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fpost-with-code%2Findex.qmd="29938D46"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fpotential-flows%2Findex.qmd="BDD068CC"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fvisualisation%2Findex.qmd="355E7837"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fwelcome%2Findex.qmd="5514F956"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fresearch.qmd="43BD3EC4"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fwriting.qmd="3CB217B5"
