~%2FDesktop%2FMSc%2Fspring%2FDS%2F01776320-math70076-assessment-1%2Freport%2Farticle.qmd="9A1CB562"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2F.gitignore="54B4A5E6"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2F_publish.yml="5F483B5A"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2F_quarto.yml="F3EBD3CB"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fabout.qmd="5187D77B"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Findex.qmd="455A07D7"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fphoto.qmd="03F810A3"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2F_metadata.yml="6BB3455F"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fboundary-layer%2Findex.qmd="4ACBAD14"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fbreast-cancer%2Findex.qmd="6E41F677"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fcannabis-sales%2Findex.qmd="4728A8A6"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fpost-with-code%2Findex.qmd="29938D46"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fpotential-flows%2Findex.qmd="BDD068CC"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fvisualisation%2Findex.qmd="355E7837"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fposts%2Fwelcome%2Findex.qmd="5514F956"
~%2FDesktop%2FMSc%2Fspring%2FDS%2Fprofile-page%2Fresearch.qmd="43BD3EC4"
